---
description:
globs:
alwaysApply: false
---
Avant de travailler sur [nouvelle fonctionnalité], vérifie les fichiers de documentation du projet pour éviter toute duplication et assurer la cohérence avec le code existant.

Une fois implémenté, mets à jour la documentation technique et le changelog pour refléter les changements.
  
Documents à consulter:
   * docs/technical/codebase-overview.md
   * docs/technical/changelog.md
   * docs/technical/patterns-antipatterns.md
   * docs/technical/dependencies.md
   * docs/technical/debugging-guide.md
   * docs/technical/data-flow.md
